<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [微服务] dubbo源码解析之provider发布 - Nino | Blog
        
    </title>

    <link rel="canonical" href="http://www.52nino.cn/article/dubbo2/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/article_header.png')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Dubbo" title="Dubbo">Dubbo</a>
                            
                        </div>
                        <h1>[微服务] dubbo源码解析之provider发布</h1>
                        <h2 class="subheading">dubbo源码解析</h2>
                        <span class="meta">
                            Posted by Nino on
                            2019-08-24
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nino</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="承接上一章dubbo初始化"><a href="#承接上一章dubbo初始化" class="headerlink" title="承接上一章dubbo初始化"></a>承接上一章dubbo初始化</h1><p><img src="/img/article/dubbo2/dubbo1.png" alt="prepare"></p>
<p>上一节提到dubbo容器在启动过程中会注册好ServiceBean等组件，注意到ServiceBean是一个ApplicationListener的子类，看一下其OnApplicationEvent方法。</p>
<p><img src="/img/article/dubbo2/dubbo2.png" alt="prepare"></p>
<p>进入到export() -&gt; ServiceConfig.checkAndUpdateSubConfigs()，来看一下这个方法做了什么。</p>
<p><img src="/img/article/dubbo2/dubbo3.png" alt="prepare"></p>
<p><img src="/img/article/dubbo2/dubbo4.png" alt="prepare"></p>
<p>startConfigCenter()-&gt;ConfigManager.refreshAll()</p>
<p><img src="/img/article/dubbo2/dubbo5.png" alt="prepare"></p>
<p><img src="/img/article/dubbo2/dubbo6.png" alt="prepare"></p>
<p>这里首先ApplicationConfig，ProtocolConfig等都是继承自AbstractConfig，其refresh方法实际是调用 AbstractConfig.refresh()，此方法实际是通过反射对ApplicationConfig等各个配置类赋值。在经过一系列配置类的赋值和检查之后，进入到ServiceConfig的doExport()方法。</p>
<p><img src="/img/article/dubbo2/dubbo7.png" alt="prepare"></p>
<p>于是乎来到了doExportUrls():</p>
<p><img src="/img/article/dubbo2/dubbo8.png" alt="prepare"></p>
<p>首先将registry信息转换为URL（注意是dubbo封装的URL，而不是java net包下的URL），加载的优先级是system property-&gt; RegistryConfig，于是乎在本地环境下就有了下边这样一个URL：</p>
<p><img src="/img/article/dubbo2/dubbo9.png" alt="prepare"></p>
<p>进入到doExportUrlsFor1Protocol，这个方法有点长，首先是从各个配置类中获取到变量值放到一个map里边，然后是对methods（对应到MethodConfig）的处理，这里我们的methods变量为null，generic变量为false，注意这行代码</p>
<blockquote>
<p> String[] methods = Wrapper.getWrapper(interfaceClass).getMethodNames()</p>
</blockquote>
<p><img src="/img/article/dubbo2/dubbo10.png" alt="prepare"></p>
<p><img src="/img/article/dubbo2/dubbo11.png" alt="prepare"></p>
<p><img src="/img/article/dubbo2/dubbo12.png" alt="prepare"></p>
<p><img src="/img/article/dubbo2/dubbo13.png" alt="prepare"></p>
<p><img src="/img/article/dubbo2/dubbo14.png" alt="prepare"></p>
<p>我们进入到Wrapper.getWrapper里边进去看下他干了些啥子：</p>
<p><img src="/img/article/dubbo2/dubbo15.png" alt="prepare"></p>
<p>注意到makeWrapper，这里代码有点长，暂时就不贴了，利用javasist生成了一个包装类，并放入到WRAPPER_MAP中。<br>接下来回到doExportUrlsFor1Protocol，String scope = url.getParameter(Constants.SCOPE_KEY)从URL中获取scope，当前我们的配置类未指定scope，为null，则会进入到exportLocal()：</p>
<p><img src="/img/article/dubbo2/dubbo16.png" alt="prepare"></p>
<p>proxyFactory.getInvoker，实际就是从缓存中获取创建好的wrapper，并且再次封装为一个Invoker，以便在调用Invoker的invoke方法是触发doInvoker，实质上调用wrapper类的invokeMethod方法，这个方法是由javasist生成好的，内容如下：</p>
<p><img src="/img/article/dubbo2/dubbo17.png" alt="prepare"></p>
<p>可以看到，这里实质对Invoker的调用，最终会调用provider的方法，回到exportLocal方法，protocol.export()方法，通过dubbo的SPI机制（下一章节将会讲到），进入到QosProtocolWrapper的export() -&gt; ProtocolListenerWrapper.export() -&gt; ProtocolFilterWrapper.export()(这三者的调用顺序其实是随机的，至于为什么随机，后续章节将会讲到):</p>
<p><img src="/img/article/dubbo2/dubbo18.png" alt="prepare"></p>
<p>这里进入到ProtocolFilterWrapper的buildInvokerChain，首先拉一下所有的filter,一拉拉出来8个。</p>
<p><img src="/img/article/dubbo2/dubbo19.png" alt="prepare"></p>
<p>仔细研究一下这个for循环的话，可以发现，dubbo设计的非常巧妙，他从最后一个filter开始，也就是ExceptionFilter，<br>我们重点留意一下next，last指针的移动，还有其重写的invoke方法，实际上他就是把Invoke封装成链式地调用，当最外层的Invoker触发invoke方法时，就会调用EchoFilter的invoke方法，而EchoFilter中的invoker指向的是前一个invoker，会触发前一个内部类Invoker的调用，而前一个Invoker对应的filter又是ClassLoaderFilter，其invoker方法，会调用该Filter的invoke方法，接下来同理，最底层的是ExceptionFilter，由此对每一个Invoker调用之间添加了filter的功能，本质是对方法的调用进行链式的filter。</p>
<p><img src="/img/article/dubbo2/dubbo20.png" alt="prepare"></p>
<p>回到exportLocal方法，最终返回一个Exporter，完成对服务者方法的包装。<br>再次回到doExportUrlsFor1Protocol，由于scope为null，同样还会进入到export to remote.</p>
<p><img src="/img/article/dubbo2/dubbo21.png" alt="prepare"></p>
<p>从proxyFactory中获取接口对应的Invoker，通过protocol.export进行发布。<br>这里看起来跟之前exportLocal类似，和exportLocal又有什么区别呢，我们再仔细看一下exportLocal，<br>其方法内部构造了一个url，传入的是injvm，因此在进入QosProtocolWrapper，ProtocolListenerWrapper，ProtocolFilterWrapper的export方法时，对于Constants.REGISTRY_PROTOCOL.equals(url.getProtocol)都是返回false。</p>
<p><img src="/img/article/dubbo2/dubbo22.png" alt="prepare"></p>
<p>而export to remote方法里边export时，传入的url是registry，因此最终将会委派给RegistryProtocol的export方法。</p>
<p><img src="/img/article/dubbo2/dubbo23.png" alt="prepare"></p>
<p>于是乎，大家应该也能猜到这个方法是做什么的了，没错，就是将服务发布到ZK上的过程，订阅ZK的过程就不详细解析了，有兴趣可以看一下ZookeeperRegistry的doSubcribe方法。</p>
<p>至此，dubbo provider发布的过程就此完成。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/dubbo3/" data-toggle="tooltip" data-placement="top" title="[微服务] dubbo源码解析之consumer订阅">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/dubbo/" data-toggle="tooltip" data-placement="top" title="[微服务] dubbo源码解析之初始化">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#承接上一章dubbo初始化"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">承接上一章dubbo初始化</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Dubbo" title="Dubbo">Dubbo</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.zhihu.com/people/shao-shuai-4-53-60" target="_blank">知乎</a></li>
                    
                        <li><a href="https://github.com/jack199322zx" target="_blank">github</a></li>
                    
                        <li><a href="https://weibo.com/u/6122805581/home" target="_blank">新浪微博</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/JackSson1993">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/shao-shuai-4-53-60">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/6122805581">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/jack199322zx">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Nino 2019 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.52nino.cn">Nino</a> |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=jack199322zx&repo=jack199322zx.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.52nino.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'r45fhy7653897235wg5ye709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://www.52nino.cn/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
