<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [大数据] Spark源码解析（任务调度） - Nino | Blog
        
    </title>

    <link rel="canonical" href="http://www.52nino.cn/article/spark2/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/article_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Spark" title="Spark">Spark</a>
                            
                        </div>
                        <h1>[大数据] Spark源码解析（任务调度）</h1>
                        <h2 class="subheading">Spark源码解析</h2>
                        <span class="meta">
                            Posted by Nino on
                            2019-06-29
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nino</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="DEMO"><a href="#DEMO" class="headerlink" title="DEMO"></a>DEMO</h1><p><img src="/img/article/spark2/spark1.png" alt="prepare"></p>
<p>写一个如上的word count样例，跑一下spark任务。</p>
<h1 id="Spark任务调度原理"><a href="#Spark任务调度原理" class="headerlink" title="Spark任务调度原理"></a>Spark任务调度原理</h1><p><img src="/img/article/spark2/spark2.png" alt="prepare"><br>逐行剖析代码，第一行创建SparkContext在我的上一篇博客Spark启动流程中已经解析过，这里不再赘述。<br>进入SparkContext的textFile方法，这里创建了HadoopRDD，hadoopFile方法之后调用map方法返回了一个MapPartitionsRDD，并将HadoopRDD设置为prev。</p>
<p><img src="/img/article/spark2/spark3.png" alt="prepare"><br>同理flatMap，filter都是将上一次迭代生成的RDD进行包装，并将其设置为prev，返回新的MapPartitionsRDD。构造有向无环图DAG。</p>
<p><img src="/img/article/spark2/spark4.png" alt="prepare"><br>这里涉及到两个概念DAG和DAGScheduler，DAG有向无环图本质是类似链表的数据结构，每一个RDD持有指向parent RDD的引用，这里经过reduceBykey实际上返回了一个ShuffledRDD。</p>
<p>这里又涉及到RDD的几个概念，RDD可以通过两种方式创建：<br>1）一个已存在的集合。<br>2）外部存储系统。<br>RDD支持两种操作，转换和行动，之前的textFile是创建RDD，filter，map，flatmap等都是转换操作。<br>RDD和parent RDD的依赖关系有两种不同的类型，窄依赖和宽依赖。窄依赖是指parent RDD对应一个子RDD，宽依赖是指parent RDD对应多个子RDD<br><img src="/img/article/spark2/spark5.png" alt="prepare"></p>
<p><img src="/img/article/spark2/spark6.png" alt="prepare"><br>这里的foreach是行动操作，类似的行动操作还有count，saveAsTextFile等。RDD的执行是惰性的，指的是RDD在行动操作触发之前不会向集群提交job，只有在行动操作触发时才会向集群提交任务，这里可以看到foreach -&gt; runJob -&gt; DAGScheduler.runJob，行动操作实际是委派给DAGScheduler。</p>
<p><img src="/img/article/spark2/spark7.png" alt="prepare"><br>DAGScheduler的runJob方法调用submitJob提交job，submitJob创建了一个JobWaiter，之后runJob主线程会进入阻塞，等待结果返回。而submitJob同时利用spark事件派发机制，在driver端的DAGSchedulerEventProcessLoop中投递了一个JobSubmitted消息。</p>
<p><img src="/img/article/spark2/spark8.png" alt="prepare"><br>DAGScheduler在初始化时会调用eventProcessLoop.start()，而DAGSchedulerEventProcessLoop是继承EventLoop，在EvenLoop的start方法中启动了eventThread，从eventQueue当中取出上一步投递的JobSubmitted消息，调用onReceive方法。</p>
<p><img src="/img/article/spark2/spark9.png" alt="prepare"><br>这样又委派给DAGScheduler的handleJobSubmitted方法。</p>
<p><img src="/img/article/spark2/spark10.png" alt="prepare"><br>handlerJobSubmitted方法首先会创建Stage，<br>具体创建过程在createResultStage方法，创建好的Stage将会包装成一个ActiveJob对象，之后向Spark事件总线listenerBus中投递SparkListenerJobStart事件，最后调用submitStage。</p>
<p><img src="/img/article/spark2/spark11.png" alt="prepare"><br><img src="/img/article/spark2/spark12.png" alt="prepare"></p>
<p>getShuffleDependencies方法首先判断当前RDD的依赖是否是ShuffleDependency（即宽依赖），如果是宽依赖则放入parents当中，如果不是则把parent RDD放入waitingForVisit当中，进行下一次迭代，由此拿到当前RDD所有的宽依赖，然后调用map方法，将宽依赖包装成ShuffleMapStage，返回一个Stage列表。<br>，最终返回这个ResultStage，由此可以看出DAGScheduler划分Stage的依据是宽依赖。</p>
<p><img src="/img/article/spark2/spark13.png" alt="prepare"><br>接下来看一看submitStage方法。如果有父Stage，则存在父调度阶段，递归调用submitStage去调用父Stage直到该调度阶段没有父Stage，如果不存在父调用阶段，则直接执行submitMissTasks。</p>
<p><img src="/img/article/spark2/spark14.png" alt="prepare"><br>submitMissTasks这段代码很长，挑关键部分剖析，向事件总线投递SparkListenerStageSubmitted消息。</p>
<p><img src="/img/article/spark2/spark15.png" alt="prepare"><br>这段代码先是处理序列化后的二进制task广播变量，其次根据Stage是ShuffleMapStage或者ResultStage按计算分区数创建对应个数的ShuffleMapTask或ResultTask，之后调用TaskSchedulerImpl的submitTasks方法，这里将Task列表封装成了一个TaskSet。</p>
<p><img src="/img/article/spark2/spark16.png" alt="prepare"><br>创建TaskSetManager，最后调用backend.reviveOffers()，在yarn环境下backend是CoarseGrainedSchedulerBackend实例。<br>reviveOffers方法将会调用driverEndpoint.send(ReviveOffers),向driver发送ReviveOffers，这里要注意driverEndpoint.send方法发送的是本地消息，这个方法如果在executor端调用就是发送RPC消息，如果在driver端调用就是发送本地消息。DriverEndpoint收到ReviveOffers后会调用makeOffers。</p>
<p><img src="/img/article/spark2/spark17.png" alt="prepare"><br><img src="/img/article/spark2/spark18.png" alt="prepare"><br>makeOffers方法将调用TaskSchedulerImpl的resourceOffers -&gt; resourceOfferSingleTaskSet -&gt; TaskSetManager.resourceOffer。最终调用launchTasks。</p>
<p><img src="/img/article/spark2/spark19.png" alt="prepare"><br>resourceOffer将指定位置的task出列，将task序列化，之后调用dagScheduler的taskStarted方法，最终将task封装为一个TaskDescription对象。</p>
<p><img src="/img/article/spark2/spark20.png" alt="prepare"><br>DAGScheduler的taskStarted方法通过派发事件BeginEvent，调用handleBeginEvent向事件总线投递一条SparkListenerTaskStart消息。</p>
<p><img src="/img/article/spark2/spark21.png" alt="prepare"><br><img src="/img/article/spark2/spark22.png" alt="prepare"><br>来看一下CoarseGrainedSchedulerBackend的launchTasks方法，向executorEndPoint发送了一条LaunchTask消息，于是乎CoarseGrainedExecutorBackend的receive方法收到launchTask后，将委派Executor执行launchTask方法，该方法封装了TaskRunner，投递到线程池中执行，来看一下TaskRunner的run方法。</p>
<p><img src="/img/article/spark2/spark23.png" alt="prepare"><br><img src="/img/article/spark2/spark24.png" alt="prepare"><br><img src="/img/article/spark2/spark25.png" alt="prepare"><br><img src="/img/article/spark2/spark26.png" alt="prepare"><br>没错，这个方法很长，创建了TaskMemoryManager用来内存管理，execBackend.statusUpdate(taskId, TaskState.RUNNING, EMPTY_BYTE_BUFFER)这行代码向driver端发送StatusUpdate消息。</p>
<p><img src="/img/article/spark2/spark27.png" alt="prepare"><br>driver收到StatusUpdate之后，将委派TaskSchedulerImpl执行statusUpdate方法，如果State为FINISHED，则会执行TaskResultGetter的enqueueSuccessfulTask，若为FAILED则执行enqueueFailedTask，enqueueSuccessfulTask -&gt; TaskSetManager.handleSuccessfulTask -&gt; DAGScheduler.taskEnded -&gt; 投递CompletionEvent消息 -&gt;<br>DAGScheduler.handleTaskCompletion -&gt; 处理CompletionEvent.reason -&gt; reason为Success，FetchFailed等情况的处理，其中包含Stage提交任务失败的重试，具体可参见DAGScheduler.handleTaskCompletion方法，这里不再赘述。同理enqueueFailedTask可按相同的思路查看，可参见TaskSetManager的handleFailedTask。</p>
<p>回到TaskRunner的run方法，接下来会进行依赖丢失重新下载，反序列化Task并设置TaskMemoryManager，之后调用task.run。该方法最终调用ShuffleMapTask或ResultTask的runTask方法。<br><img src="/img/article/spark2/spark28.png" alt="prepare"></p>
<p><img src="/img/article/spark2/spark29.png" alt="prepare"><br>这段代码是ShuffleMapTask的runTask方法，可以看出返回的是一个MapStatus对象，该对象记录了当前Task的运算结果存储到BlockManager里的相关存储信息，而不是计算结果本身，这些存储信息将会成为下一个阶段的Stage需要获得的输入数据的依据。</p>
<p><img src="/img/article/spark2/spark30.png" alt="prepare"><br>在DAGScheduler的handleTaskCompletion方法中获取ShuffleMapTask，并将对应的MapStatus注册到MapOutputTrackerMaster中，MapOutputTrackerMaster很类似Dispatcher，其内部也有一个线程池，不断的去处理GetMapOutputMessage，处理过程可参见BlockStoreShuffleReader的read方法。</p>
<p><img src="/img/article/spark2/spark31.png" alt="prepare"><br>ResultTask的runTask方法则简洁明了，直接执行func。</p>
<p>再次回到TaskRunner的run方法，task.run执行完毕后，进行一些task和executor指标的统计，再将结果序列化，最后调用execBackend.statusUpdate(taskId, TaskState.FINISHED, serializedResult)通知driver端Task状态变更执行完毕，至此整个TaskRunner的run方法结束。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/article/spark/" data-toggle="tooltip" data-placement="top" title="[大数据] Spark源码解析（yarn模式启动）">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#DEMO"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">DEMO</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Spark任务调度原理"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Spark任务调度原理</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Spark" title="Spark">Spark</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.zhihu.com/people/shao-shuai-4-53-60" target="_blank">知乎</a></li>
                    
                        <li><a href="https://github.com/jack199322zx" target="_blank">github</a></li>
                    
                        <li><a href="https://weibo.com/u/6122805581/home" target="_blank">新浪微博</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/JackSson1993">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/shao-shuai-4-53-60">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/6122805581">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/jack199322zx">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Nino 2019 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.52nino.cn">Nino</a> |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=jack199322zx&repo=jack199322zx.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.52nino.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'r45fhy7653897235wg5ye709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://www.52nino.cn/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
