<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [大数据] hadoop基础 - Nino | Blog
        
    </title>

    <link rel="canonical" href="http://www.52nino.cn/article/hadoop/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/article_header.png')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#hadoop" title="hadoop">hadoop</a>
                            
                        </div>
                        <h1>[大数据] hadoop基础</h1>
                        <h2 class="subheading">hadoop入门学习</h2>
                        <span class="meta">
                            Posted by Nino on
                            2019-01-20
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nino</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在如今大数据爆炸的时代，数据的存储和查询变得越来越重要。谈到大数据，不得不提上hadoop，那么hadoop到底是个什么呢？<br>它本质就是一个分布式数据存储与调度系统。hadoop分为1.0和2.0两个大版本，第一个版本的hadoop主要由HDFS（分布式文件系统）和MR（MapReduce）组成。<br>第二个版本由HDFS，MR和YARN组成，后面分析下这两个版本的区别。</p>
<h1 id="Hadoop组成"><a href="#Hadoop组成" class="headerlink" title="Hadoop组成"></a>Hadoop组成</h1><h2 id="HDFS"><a href="#HDFS" class="headerlink" title="HDFS"></a>HDFS</h2><p>HDFS是一个分布式的文件存储系统，它由namenode和datanode组成。</p>
<blockquote>
<p>每个磁盘上都有默认的数据块大小，这是磁盘进行数据读写的最小单位。文件系统中的文件构建于数据块之上，是其整数倍组成。<br>HDFS默认也有块(block)的概念，默认为128MB。hdfs-site.xml中可通过dfs.blocksize属性进行设置。<br>HDFS默认块副本数为3个，为了保障数据的容错能力和高可用。</p>
</blockquote>
<h3 id="namenode"><a href="#namenode" class="headerlink" title="namenode"></a>namenode</h3><p>namenode为HDFS的管理节点，该节点上存储了文件系统的命名空间。维护着整棵文件系统树内所有文件和目录。<br>这些信息以命名空间镜像文件(fsimage)和编辑日志文件（edits file）的方式永久保存起来。同时namenode也记录着每个文件块所在的datanode信息。</p>
<h3 id="datanode"><a href="#datanode" class="headerlink" title="datanode"></a>datanode</h3><p>datanode为HDFS的工作节点，主要负责存储和检索数据块，并且定期向namenode发送他们所存储块的列表。</p>
<h2 id="抛出疑问1"><a href="#抛出疑问1" class="headerlink" title="抛出疑问1"></a>抛出疑问1</h2><p>HDFS中的块为什么那么大？</p>
<h2 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h2><p>为了最小化寻址开销。如果块足够大，从磁盘传输数据的时间会明显大于定位这个块的开始位置所需时间，所以磁盘传输速率越快寻址开销越小。</p>
<h2 id="抛出疑问2"><a href="#抛出疑问2" class="headerlink" title="抛出疑问2"></a>抛出疑问2</h2><p>namenode挂掉了怎么办？</p>
<h2 id="解答-1"><a href="#解答-1" class="headerlink" title="解答"></a>解答</h2><p>没有namenode，整个文件系统将会无法使用，因此namenode实现容错相当重要。<br>在hadoop1.0版本中，有secondary-namenode机制，该节点为辅助节点，它的作用是定期合并edits file和fsimage镜像文件，防止编辑日志文件过大。<br>它会保存fsimage的副本，以便namenode发生故障时启用。那么问题又来了，secondary-namenode保存的状态总是滞后于namenode，所以namenode失效时，<br>难免还是会发生数据丢失。那么怎么办呢？于是乎hadoop2.0版本提供了新的解决方案，hadoop-HA了解一下。<br>在hadoop2.0版本中，可以拥有两个namenode，一个是active，一个是standy，两者的状态是可以切换的，但只能有一个active状态，datanode同时向两个namenode节点发送数据块处理报告。<br>一种方式是namenode之间通过NFS（Network File System）共享数据，active namenode会把最近的edits文件写到NFS，而standby namenode从NFS中把数据读过来。<br>这个方式的缺点是，如果active namenode或者standby namenode有一个和NFS之间网络有问题，则会造成他们之前数据的同步出问题。<br>第二种方式是namenode之间通过一组奇数个数的journalnode日志节点来共享数据，active namenode把最近的edits文件写到2n+1个journalnode上，只要有n+1个写入成功就认为这次写入操作成功了，然后standby namenode就可以从journalnode上读取了，<br>这种方式提供了一定容错。</p>
<h3 id="故障检测与故障转移"><a href="#故障检测与故障转移" class="headerlink" title="故障检测与故障转移"></a>故障检测与故障转移</h3><p><img src="/img/article/hadoop-ha.jpg" alt="prepare"><br>故障检测依赖于ZKFC，即Zookeeper FailoverController，该组件监控namenode节点的状态，定期向ZK发送心跳，使自己可以被选举，当自己被选举为主时，<br>通过RPC调用使其对应的namenode转换为active。那么RPC调用失败了咋办？其实也没事，失败了会再次尝试调用直至成功。<br>注意active的namenode是真正的管理节点，只有它可以发出命令datanode，只有一个activen namenode能响应客户端请求。</p>
<h2 id="MapReduce"><a href="#MapReduce" class="headerlink" title="MapReduce"></a>MapReduce</h2><p>MR是google提出的一种分布式计算抽象思想，在hadoop1.0版本中，运行时环境由JobTracker和TaskTracker组成，JobTracker负责资源管理和所有作业的控制，TaskTracker负责接收来自JobTracker的命令并执行。<br>那么这么做的缺陷是什么呢？JobTracker负责了太多的东西，扩展性不足，它承受了这个年纪不该承受的压力啊，哈哈，扯多了。<br>于是乎，2.0版本出来一个YARN，将JobTracker中的资源管理和作业控制功能分开，分别由两个不同进程ResourceManager和ApplicationMaster实现，ResourceManager负责所有应用程序的资源分配，Application负责管理一个应用程序。<br>MR的执行过程可以参考：<a href="https://www.cnblogs.com/laowangc/p/8961946.html" target="_blank" rel="noopener">https://www.cnblogs.com/laowangc/p/8961946.html</a></p>
<h2 id="YARN"><a href="#YARN" class="headerlink" title="YARN"></a>YARN</h2><p>Yarn作为Hadoop2.0中的资源管理系统，它是一个通用的资源管理模块，可为各类应用程序进行资源管理和调度，不仅限于MapReduce一种框架，也可以为其他框架使用，如Tez、Spark、Storm等。<br>运行在独立的节点上的ResourceManager和NodeManager一起组成了yarn的核心，构建了整个平台。ApplicationMaster和相应的container一起组成了一个Yarn的应用系统。<br>ResourceManager提供应用程序的调度，每个应用程序由一个ApplicationMaster管理，以Container的形式请求每个任务的计算资源。Container由ResourceManagaer调度，由每个节点的NodeManager上进行本地的管理。<br>NodeManager发送心跳给ResourceManager，ResourceManager的该组件负责相应来自所有节点的RPC。</p>
<p>整个作业大体总体运行流程：</p>
<p>1、应用程序提交给ResourceManager。<br>2、ApplicationMaster启动，并向ResourceManager注册。<br>3、ApplicationMaster向ResourceManager请求Container执行实际的工作。<br>4、ApplicationMaster将从ResourceManager分配的Container信息(包括各种资源配置啊等信息）传递给NodeManager启动。<br>5、随之，计算过程在Container中进行，这些Container将与ApplicationMaster保持通信，发送心跳等告知任务过程。<br>6、当应用程序完成后，Container被停止，ApplicationMaster从ResourceManager中注销。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.2cto.com/database/201709/677231.html" target="_blank" rel="noopener">https://www.2cto.com/database/201709/677231.html</a></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/springboot/" data-toggle="tooltip" data-placement="top" title="[spring] springboot源码解析">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/hive/" data-toggle="tooltip" data-placement="top" title="[大数据] Hive基础">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#前言"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">前言</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Hadoop组成"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Hadoop组成</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#HDFS"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">HDFS</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#namenode"><span class="toc-nav-number">2.1.1.</span> <span class="toc-nav-text">namenode</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#datanode"><span class="toc-nav-number">2.1.2.</span> <span class="toc-nav-text">datanode</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#抛出疑问1"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">抛出疑问1</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#解答"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">解答</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#抛出疑问2"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">抛出疑问2</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#解答-1"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">解答</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#故障检测与故障转移"><span class="toc-nav-number">2.5.1.</span> <span class="toc-nav-text">故障检测与故障转移</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#MapReduce"><span class="toc-nav-number">2.6.</span> <span class="toc-nav-text">MapReduce</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#YARN"><span class="toc-nav-number">2.7.</span> <span class="toc-nav-text">YARN</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#参考"><span class="toc-nav-number">2.8.</span> <span class="toc-nav-text">参考</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#hadoop" title="hadoop">hadoop</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.zhihu.com/people/shao-shuai-4-53-60" target="_blank">知乎</a></li>
                    
                        <li><a href="https://github.com/jack199322zx" target="_blank">github</a></li>
                    
                        <li><a href="https://weibo.com/u/6122805581/home" target="_blank">新浪微博</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/JackSson1993">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/shao-shuai-4-53-60">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/6122805581">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/jack199322zx">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Nino 2019 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.52nino.cn">Nino</a> |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=jack199322zx&repo=jack199322zx.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.52nino.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'r45fhy7653897235wg5ye709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://www.52nino.cn/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
